# libipset.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libipset.so.3'

# Names of this library.
library_names='libipset.so.3.6.0 libipset.so.3 libipset.so'

# The name of the static archive.
old_library='libipset.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -L/root/Entware-ng-3x/staging_dir/target-arm_cortex-a9_glibc-2.25_eabi/opt/lib -L/root/Entware-ng-3x/staging_dir/target-arm_cortex-a9_glibc-2.25_eabi/lib -L/root/Entware-ng-3x/staging_dir/toolchain-arm_cortex-a9_gcc-6.3.0_glibc-2.25_eabi/usr/lib -L/root/Entware-ng-3x/staging_dir/toolchain-arm_cortex-a9_gcc-6.3.0_glibc-2.25_eabi/lib -lmnl -ldl'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libipset.
current=9
age=6
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/opt/lib'
